APP_NAME=Stackedup
APP_ENV=local
APP_KEY=base64:LVNc0YCgbmcrKak6XcxDjrmqOI6a3ASrPgix+J+FpI0=
APP_DEBUG=false
APP_URL=https://stackedup.com.au

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="purple-bunny-db.ccs4jjcofdgj.ap-southeast-2.rds.amazonaws.com"
DB_PORT=3306
DB_DATABASE=stackedup
DB_USERNAME=admin
DB_PASSWORD=2Bd$039YAOBd

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=stackedup
# DB_USERNAME=root
# DB_PASSWORD=dev070815

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.office365.com
# MAIL_PORT=587
# mail_username=support@stackedup.com.au
# MAIL_PASSWORD="Zuh92319"
# MAIL_ENCRYPTION=ssl
# mail_from_address=support@stackedup.com.au
# MAIL_FROM_NAME="${APP_NAME}"
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=stackedupaus@gmail.com
MAIL_PASSWORD=ctkohrvusgkhivln
# MAIL_PASSWORD=lhkfeyhdsyzlsehi
# MAIL_USERNAME=testingbackend20@gmail.com
# MAIL_PASSWORD=skybdvvjgecyzvap
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@stackedup.com.au
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=public

RECAPTCHA_SITEKEY=
RECAPTCHA_SECRET=

FACEBOOK_APP_ID=953812621907498
FACEBOOK_APP_SECRET=2893e561ae9ceaad08382cc86ee96073


LINKEDIN_ID=86ka9vgsg14sfe
LINKEDIN_ID_SECRET=eRKNeBYkaDu1xZKV

# TWITTER_CLIENT_ID=eW1QbutYwSfuy1WC9SJLn7fKQ
# TWITTER_CLIENT_SECRET=SbbYujtNzk25FiJQHAKeUPiiVRbssVAPE95fF1MPMKcFvGUokA

TWITTER_CLIENT_ID=KsQJ8klTcTS6i6MHaVydQCSGT
TWITTER_CLIENT_SECRET=lgEutXQUOYaOS7Y31WmD4q9fpWtthbWwD6SBAGGn3767Onh7Md

# TWITTER_CONSUMER_KEY=enlNRjZhdTlOTXBZOWNzM0dKZmM6MTpjaQ
# TWITTER_CONSUMER_SECRET=PssXUgMkPD3C6WMm0KbIn2eTXCSE7GtOCueoI9YOcwlHEsi1mI


TWITTER_CONSUMER_KEY=KsQJ8klTcTS6i6MHaVydQCSGT
TWITTER_CONSUMER_SECRET=lgEutXQUOYaOS7Y31WmD4q9fpWtthbWwD6SBAGGn3767Onh7Md


AWS_ACCESS_KEY_ID=AKIAYJ2TCZA336RFBNV3
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-2
AWS_BUCKET=purplebunnys3

FFMPEG_BINARIES=/usr/bin/ffmpeg
FFPROBE_BINARIES=/usr/bin/ffprobe

# STRIPE_KEY=pk_test_mEBHdLlOAHpqHUMq2yaWYKul
# STRIPE_SECRET=sk_test_V2280VDnfDD562NAjnpB6M92
# DEFAULT_PRODUCT_PRICE=prod_MtzYnudueCKdf3

STRIPE_KEY=pk_test_51LzFwxGuRiPz8mQPNEbDNszv3fsEW8wkGtWSSFB9dD3yUByesQpjoYbyzPwSmliHrA1SqpuUz3eqlM9IAFAEe98R00tIj7bwdB
STRIPE_SECRET=sk_test_51LzFwxGuRiPz8mQPu8avAPSuo7z6wUqux6gEwaXmCqxXzC8QCNC0P0rFFtEjuxpOToUmwa4uMaLPJFOcQOfShC0500LE3fkmIy
DEFAULT_PRODUCT_PRICE=prod_QMTTWy91rGrjHa

# GOOGLE_ENV=testing
GOOGLE_ENV=production
GOOGLE_CLIENT_ID=657301560833-9o8f75cnea9saatcjh2hktb4j06jqpmp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GOOGLE_ADS_DEVELOPER_TOKEN=mN7JGr624WmBH3sdFu1fyA
GOOGLE_ADS_REQUEST_EXPIRATION=3600